.HEADER
LIBRARY_FILE 3.0 "Eagle IDF Exporter 2.4" 2018/09/25.00:26:58
.END_HEADER
.ELECTRICAL
C0805K C0805K MM 1.0
0   -1.000000   0.650800   0.0
0   1.000000   0.650800   0.0
0   1.000000   -0.650000   0.0
0   -1.000000   -0.650000   0.0
0   -1.000000   0.650800   0.0
.END_ELECTRICAL
.ELECTRICAL
DIODE_HAND 1N4148 MM 1.0
0   -2.500000   1.200000   0.0
0   2.600000   1.200000   0.0
0   2.600000   -1.000000   0.0
0   -2.500000   -1.000000   0.0
0   -2.500000   1.200000   0.0
.END_ELECTRICAL
.ELECTRICAL
MXHS-1U-LEDTHTHOLE KEYSWITCH-LEDTHTHOLE-MXHS-1U-LEDTHTHOLE MM 1.0
0   -7.075000   7.075000   0.0
0   7.075000   7.075000   0.0
0   7.075000   -7.000000   0.0
0   -7.075000   -7.000000   0.0
0   -7.075000   7.075000   0.0
.END_ELECTRICAL
.ELECTRICAL
MXHS-2U-LEDTHTHOLE KEYSWITCH-LEDTHTHOLE-MXHS-2U-LEDTHTHOLE MM 1.0
0   -7.075000   7.075000   0.0
0   7.075000   7.075000   0.0
0   7.075000   -7.000000   0.0
0   -7.075000   -7.000000   0.0
0   -7.075000   7.075000   0.0
.END_ELECTRICAL
.ELECTRICAL
MXHSPCB-1U-SMDLED KEYSWITCH-SMDLED-MXHSPCB-1U-SMDLED MM 1.0
0   -7.075000   7.075000   0.0
0   7.075000   7.075000   0.0
0   7.075000   -7.000000   0.0
0   -7.075000   -7.000000   0.0
0   -7.075000   7.075000   0.0
.END_ELECTRICAL
.ELECTRICAL
MXHS-7U-LEDTHTHOLE KEYSWITCH-LEDTHTHOLE-MXHS-7U-LEDTHTHOLE MM 1.0
0   -7.075000   7.075000   0.0
0   7.075000   7.075000   0.0
0   7.075000   -7.000000   0.0
0   -7.075000   -7.000000   0.0
0   -7.075000   7.075000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL L_LSUPER__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
5_0X3_2_2 16MHZ MM 1.0
0   -2.500000   1.676200   0.0
0   2.500000   1.676200   0.0
0   2.500000   -1.600000   0.0
0   -2.500000   -1.600000   0.0
0   -2.500000   1.676200   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R____THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_-__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_0__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_1__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_2__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_3__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_4__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_5__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_6__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_7__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_8__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_9__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_A__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_B__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_C__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_CAPS__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_COLON__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_D__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_DEL__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_E__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_ENTER__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_ESC__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_F__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_FN__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_G__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_H__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_I__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_J__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_K__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_L__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_LALT__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_LCTRL__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_LSHIFT__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_M__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_N__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_O__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_P__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_Q__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_QUOTE__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_R__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_RALT__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_RCTRL__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_RSHIFT__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_RSUPER__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_S__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_SPC__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_T__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_TAB__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_U__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_V__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_W__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_X__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_Y__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_Z__THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
THT-RESISTOR-SMALL R_____THT-RESISTOR-SMALL MM 1.0
0   -2.750000   1.375000   0.0
0   2.750000   1.375000   0.0
0   2.750000   -1.250000   0.0
0   -2.750000   -1.250000   0.0
0   -2.750000   1.375000   0.0
.END_ELECTRICAL
.ELECTRICAL
R1206 22R MM 1.0
0   -2.473000   0.983000   0.0
0   2.473000   0.983000   0.0
0   2.473000   -0.983000   0.0
0   -2.473000   -0.983000   0.0
0   -2.473000   0.983000   0.0
.END_ELECTRICAL
.ELECTRICAL
R1206 10K MM 1.0
0   -2.473000   0.983000   0.0
0   2.473000   0.983000   0.0
0   2.473000   -0.983000   0.0
0   -2.473000   -0.983000   0.0
0   -2.473000   0.983000   0.0
.END_ELECTRICAL
.ELECTRICAL
B3F-10XX S1_B3F-10XX MM 1.0
0   -3.302000   3.048000   0.0
0   3.378200   3.048000   0.0
0   3.378200   -3.048000   0.0
0   -3.302000   -3.048000   0.0
0   -3.302000   3.048000   0.0
.END_ELECTRICAL
.ELECTRICAL
TQFP44 32U4 MM 1.0
0   -6.100100   6.100100   0.0
0   6.100100   6.100100   0.0
0   6.100100   -6.100100   0.0
0   -6.100100   -6.100100   0.0
0   -6.100100   6.100100   0.0
.END_ELECTRICAL
.ELECTRICAL
2_54_1_0 MOUNT-HOLE2_8 MM 1.0
0   -1.270000   1.346200   0.0
0   1.346200   1.346200   0.0
0   1.346200   -1.270000   0.0
0   -1.270000   -1.270000   0.0
0   -1.270000   1.346200   0.0
.END_ELECTRICAL
.ELECTRICAL
STANDOFF-M2_5 STANDOFF-M2_5 MM 1.0
0   -3.125000   3.125000   0.0
0   3.125000   3.125000   0.0
0   3.125000   -3.125000   0.0
0   -3.125000   -3.125000   0.0
0   -3.125000   3.125000   0.0
.END_ELECTRICAL
.ELECTRICAL
UX60-MB-5S8 MINI-USB-UX60-MB-5S8 MM 1.0
0   -0.001700   4.050000   0.0
0   9.007200   4.050000   0.0
0   9.007200   -4.050000   0.0
0   -0.001700   -4.050000   0.0
0   -0.001700   4.050000   0.0
.END_ELECTRICAL
