{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-25T21:01:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HHKB"
        },
        "Owner": "Alvaro Volpato <alvaro.volpato@usp.br>",
        "Size": {
            "X": 285.75,
            "Y": 106.262
        }
    }
}
